server {
	server_name rental.towithouston.com;

	index index.html index.htm;
	access_log /var/log/nginx/nodeapp.log;
	error_log /var/log/nginx/nodeapp-error.log error;

    location /media {
        autoindex on;
            alias /home/vladimir/rental/media/;
    }

    location /static {
        autoindex on;
        alias /home/vladimir/rental/static/;
    }

    location /db.sqlite3 {
        alias /home/vladimir/rental/db.sqlite3;
    }

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:8111;
		proxy_redirect off;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rental.towithouston.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rental.towithouston.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = rental.towithouston.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name rental.towithouston.com;
    return 404; # managed by Certbot


}
	